<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the py-lmd tools &mdash; py-lmd 1.0.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/py-lmd_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#installation-from-github">1.1. Installation from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#generating-shapes">1.2. Generating Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#using-the-py-lmd-tools">1.3. Using the py-lmd tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#numbers-and-letters">1.4. Numbers and Letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#text">1.5. Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../segmentation_loader.html">2. Using Segmented Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../segmentation_loader.html#background">2.1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segmentation_loader.html#different-coordinate-systems">2.2. Different Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segmentation_loader.html#getting-started-with-the-segmentationloader">2.3. Getting started with the SegmentationLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segmentation_loader.html#overview-of-configuration">2.4. Overview of Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../segmentation_loader.html#processing-order">2.5. Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html">1. Generate a Cutting XML from segmentation mask using the Segmentation Loader.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html#Load-Segmentation-Mask">1.1. Load Segmentation Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html#Define-cell-sets">1.2. Define cell sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html#Calibration-points">1.3. Calibration points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html#XML-generation">1.4. XML generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_segmentation_mask.html#write-to-XML">1.5. write to XML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generate_xml_from_qupath_export.html">2. Generate cutting XML from exported results from QUPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#Import-libraries-and-define-helper-functions">2.1. Import libraries and define helper functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#Import-GEOjson-regions">2.2. Import GEOjson regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#Calibration-points">2.3. Calibration points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#Clean-up-Dataframe">2.4. Clean up Dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#Generate-shape-collection">2.5. Generate shape collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generate_xml_from_qupath_export.html#write-to-XML">2.6. write to XML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">3. py-lmd Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html#lmd-lib">3.1. lmd.lib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules.html#collection">3.1.1. Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modules.html#shape">3.1.2. Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modules.html#segmentationloader">3.1.3. SegmentationLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules.html#module-lmd.tools">3.2. lmd.tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">py-lmd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Using the py-lmd tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/pages/notebooks/Quick_Start/Quick_Start.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-the-py-lmd-tools">
<h1>Using the py-lmd tools<a class="headerlink" href="#Using-the-py-lmd-tools" title="Permalink to this headline"></a></h1>
<p>A lot uf usefull functionality is included in the tools module of the py-lmd package. We will first use the rectangle functionality to create rectangle shapes fast.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lmd.lib</span> <span class="kn">import</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">Shape</span>
<span class="kn">from</span> <span class="nn">lmd</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="n">calibration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]])</span>
<span class="n">my_first_collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">calibration_points</span> <span class="o">=</span> <span class="n">calibration</span><span class="p">)</span>

<span class="c1"># After initiating the coordinate system we can use the rectangle() helper function</span>
<span class="c1"># to create a Shape object with a rectangle with specified size and position.</span>

<span class="n">my_square</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">add_shape</span><span class="p">(</span><span class="n">my_square</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># We can further specify an angle of rotation.</span>

<span class="n">my_square</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span> <span class="n">rotation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">add_shape</span><span class="p">(</span><span class="n">my_square</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_1_0.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_1_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_1_1.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_1_1.png" />
</div>
</div>
</section>
<section id="We-can-further-specify-an-angle-of-rotation.">
<h1>We can further specify an angle of rotation.<a class="headerlink" href="#We-can-further-specify-an-angle-of-rotation." title="Permalink to this headline"></a></h1>
<p>The py-lmd tools offer a limited support for numbers and some capital letters. The following glyphs are available: ABCDEFGHI0123456789-_. They were included in the package as they allow for the development of more consistent calibration and sample indexing.In screens with multiple slides, samples can be unambigously identified from imaged data.</p>
<p>We will first use glyphs() to load single glyphs. The glyphs are included in the py-lmd package as SVG files and are loaded by the svg_to_lmd() into an uncalibrated Collection. This uncalibrated collection is returned and can be joined with a calibrated collection with the join() function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lmd.lib</span> <span class="kn">import</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">Shape</span>
<span class="kn">from</span> <span class="nn">lmd</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="n">calibration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]])</span>
<span class="n">my_first_collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">calibration_points</span> <span class="o">=</span> <span class="n">calibration</span><span class="p">)</span>

<span class="n">digit_1</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">glyph</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">digit_1</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># By default glyphs and text have a height of ten units and are located by the top left corner.</span>
<span class="c1">#We can use the offset and multiplier parameters to change the size and position.</span>

<span class="n">digit_2</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">glyph</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">80</span><span class="p">),</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">digit_2</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Like with the previous rectangle example we can also use the rotation parameter to set a clockwise rotation.</span>

<span class="n">glyph_A</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">glyph</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">85</span><span class="p">),</span> <span class="n">rotation</span> <span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">glyph_A</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_0.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_1.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_2.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_3_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lmd.lib</span> <span class="kn">import</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">Shape</span>
<span class="kn">from</span> <span class="nn">lmd</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="n">calibration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]])</span>
<span class="n">my_first_collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">calibration_points</span> <span class="o">=</span> <span class="n">calibration</span><span class="p">)</span>

<span class="n">cross_1</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">makeCross</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cross_1</span><span class="p">)</span>

<span class="n">glyph_A</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">glyph</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">130</span><span class="p">),</span> <span class="n">multiplier</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">glyph_A</span><span class="p">)</span>

<span class="n">identifier_1</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;283&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">130</span><span class="p">,</span> <span class="mi">20</span><span class="p">]),</span> <span class="n">multiplier</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">my_first_collection</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">identifier_1</span><span class="p">)</span>

<span class="n">my_first_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/pages_notebooks_Quick_Start_Quick_Start_4_0.png" src="../../../_images/pages_notebooks_Quick_Start_Quick_Start_4_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Georg Wallmann, Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>