\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:id1}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/quickstart:quick-start}{{1}{2}{Quick Start}{chapter.1}{}}
\newlabel{pages/quickstart::doc}{{1}{2}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation from Github}{2}{section.1.1}\protected@file@percent }
\newlabel{pages/quickstart:installation-from-github}{{1.1}{2}{Installation from Github}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating Shapes}{2}{section.1.2}\protected@file@percent }
\newlabel{pages/quickstart:generating-shapes}{{1.2}{2}{Generating Shapes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the py\sphinxhyphen {}lmd tools}{5}{section.1.3}\protected@file@percent }
\newlabel{pages/quickstart:using-the-py-lmd-tools}{{1.3}{5}{Using the py\sphinxhyphen {}lmd tools}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numbers and Letters}{7}{section.1.4}\protected@file@percent }
\newlabel{pages/quickstart:numbers-and-letters}{{1.4}{7}{Numbers and Letters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Text}{10}{section.1.5}\protected@file@percent }
\newlabel{pages/quickstart:text}{{1.5}{10}{Text}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Different Coordinate Systems}{11}{section.1.6}\protected@file@percent }
\newlabel{pages/quickstart:different-coordinate-systems}{{1.6}{11}{Different Coordinate Systems}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/modules:modules}{{2}{13}{Modules}{chapter.2}{}}
\newlabel{pages/modules::doc}{{2}{13}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lmd.lib}{13}{section.2.1}\protected@file@percent }
\newlabel{pages/modules:lmd-lib}{{2.1}{13}{lmd.lib}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collection}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{pages/modules:collection}{{2.1.1}{13}{Collection}{subsection.2.1.1}{}}
\newlabel{pages/modules:lmd.lib.Collection}{{2.1.1}{13}{Collection}{section*.4}{}}
\newlabel{pages/modules:lmd.lib.Collection.shapes}{{2.1.1}{13}{Collection}{section*.5}{}}
\newlabel{pages/modules:lmd.lib.Collection.calibration_points}{{2.1.1}{13}{Collection}{section*.6}{}}
\newlabel{pages/modules:lmd.lib.Collection.orientation_transform}{{2.1.1}{13}{Collection}{section*.7}{}}
\newlabel{pages/modules:lmd.lib.Collection.add_shape}{{2.1.1}{13}{Collection}{section*.8}{}}
\newlabel{pages/modules:lmd.lib.Collection.join}{{2.1.1}{13}{Collection}{section*.9}{}}
\newlabel{pages/modules:lmd.lib.Collection.load}{{2.1.1}{13}{Collection}{section*.10}{}}
\newlabel{pages/modules:lmd.lib.Collection.new_shape}{{2.1.1}{13}{Collection}{section*.11}{}}
\newlabel{pages/modules:lmd.lib.Collection.plot}{{2.1.1}{14}{Collection}{section*.12}{}}
\newlabel{pages/modules:lmd.lib.Collection.save}{{2.1.1}{14}{Collection}{section*.13}{}}
\newlabel{pages/modules:lmd.lib.Collection.svg_to_lmd}{{2.1.1}{14}{Collection}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{pages/modules:shape}{{2.1.2}{14}{Shape}{subsection.2.1.2}{}}
\newlabel{pages/modules:lmd.lib.Shape}{{2.1.2}{14}{Shape}{section*.15}{}}
\newlabel{pages/modules:lmd.lib.Shape.from_xml}{{2.1.2}{14}{Shape}{section*.16}{}}
\newlabel{pages/modules:lmd.lib.Shape.to_xml}{{2.1.2}{14}{Shape}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}lmd.tools}{15}{section.2.2}\protected@file@percent }
\newlabel{pages/modules:module-lmd.tools}{{2.2}{15}{lmd.tools}{section.2.2}{}}
\newlabel{pages/modules:lmd-tools}{{2.2}{15}{lmd.tools}{section.2.2}{}}
\newlabel{pages/modules:lmd.tools.get_rotation_matrix}{{2.2}{15}{lmd.tools}{section*.18}{}}
\newlabel{pages/modules:lmd.tools.glyph}{{2.2}{15}{lmd.tools}{section*.19}{}}
\newlabel{pages/modules:lmd.tools.glyph_path}{{2.2}{15}{lmd.tools}{section*.20}{}}
\newlabel{pages/modules:lmd.tools.rectangle}{{2.2}{15}{lmd.tools}{section*.21}{}}
\newlabel{pages/modules:lmd.tools.text}{{2.2}{16}{lmd.tools}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.24}\protected@file@percent }
