\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:id1}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/quickstart:quick-start}{{1}{2}{Quick Start}{chapter.1}{}}
\newlabel{pages/quickstart::doc}{{1}{2}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation from Github}{2}{section.1.1}\protected@file@percent }
\newlabel{pages/quickstart:installation-from-github}{{1.1}{2}{Installation from Github}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating Shapes}{2}{section.1.2}\protected@file@percent }
\newlabel{pages/quickstart:generating-shapes}{{1.2}{2}{Generating Shapes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the py\sphinxhyphen {}lmd tools}{5}{section.1.3}\protected@file@percent }
\newlabel{pages/quickstart:using-the-py-lmd-tools}{{1.3}{5}{Using the py\sphinxhyphen {}lmd tools}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numbers and Letters}{7}{section.1.4}\protected@file@percent }
\newlabel{pages/quickstart:numbers-and-letters}{{1.4}{7}{Numbers and Letters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Text}{10}{section.1.5}\protected@file@percent }
\newlabel{pages/quickstart:text}{{1.5}{10}{Text}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Segmented Images}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/segmentation_loader:using-segmented-images}{{2}{12}{Using Segmented Images}{chapter.2}{}}
\newlabel{pages/segmentation_loader::doc}{{2}{12}{Using Segmented Images}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}\protected@file@percent }
\newlabel{pages/segmentation_loader:background}{{2.1}{12}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Coordinate Systems}{13}{section.2.2}\protected@file@percent }
\newlabel{pages/segmentation_loader:different-coordinate-systems}{{2.2}{13}{Different Coordinate Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting started with the SegmentationLoader}{13}{section.2.3}\protected@file@percent }
\newlabel{pages/segmentation_loader:getting-started-with-the-segmentationloader}{{2.3}{13}{Getting started with the SegmentationLoader}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of Configuration}{16}{section.2.4}\protected@file@percent }
\newlabel{pages/segmentation_loader:overview-of-configuration}{{2.4}{16}{Overview of Configuration}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Configuration Parameters.}}{16}{table.2.1}\protected@file@percent }
\newlabel{pages/segmentation_loader:id1}{{1}{16}{Overview of Configuration}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/modules:modules}{{3}{18}{Modules}{chapter.3}{}}
\newlabel{pages/modules::doc}{{3}{18}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}lmd.lib}{18}{section.3.1}\protected@file@percent }
\newlabel{pages/modules:lmd-lib}{{3.1}{18}{lmd.lib}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collection}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{pages/modules:collection}{{3.1.1}{18}{Collection}{subsection.3.1.1}{}}
\newlabel{pages/modules:lmd.lib.Collection}{{3.1.1}{18}{Collection}{section*.4}{}}
\newlabel{pages/modules:lmd.lib.Collection.shapes}{{3.1.1}{18}{Collection}{section*.5}{}}
\newlabel{pages/modules:lmd.lib.Collection.calibration_points}{{3.1.1}{18}{Collection}{section*.6}{}}
\newlabel{pages/modules:lmd.lib.Collection.orientation_transform}{{3.1.1}{18}{Collection}{section*.7}{}}
\newlabel{pages/modules:lmd.lib.Collection.add_shape}{{3.1.1}{18}{Collection}{section*.8}{}}
\newlabel{pages/modules:lmd.lib.Collection.join}{{3.1.1}{18}{Collection}{section*.9}{}}
\newlabel{pages/modules:lmd.lib.Collection.load}{{3.1.1}{18}{Collection}{section*.10}{}}
\newlabel{pages/modules:lmd.lib.Collection.new_shape}{{3.1.1}{18}{Collection}{section*.11}{}}
\newlabel{pages/modules:lmd.lib.Collection.plot}{{3.1.1}{19}{Collection}{section*.12}{}}
\newlabel{pages/modules:lmd.lib.Collection.save}{{3.1.1}{19}{Collection}{section*.13}{}}
\newlabel{pages/modules:lmd.lib.Collection.stats}{{3.1.1}{19}{Collection}{section*.14}{}}
\newlabel{pages/modules:lmd.lib.Collection.svg_to_lmd}{{3.1.1}{19}{Collection}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shape}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{pages/modules:shape}{{3.1.2}{20}{Shape}{subsection.3.1.2}{}}
\newlabel{pages/modules:lmd.lib.Shape}{{3.1.2}{20}{Shape}{section*.16}{}}
\newlabel{pages/modules:lmd.lib.Shape.from_xml}{{3.1.2}{20}{Shape}{section*.17}{}}
\newlabel{pages/modules:lmd.lib.Shape.to_xml}{{3.1.2}{20}{Shape}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SegmentationLoader}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{pages/modules:segmentationloader}{{3.1.3}{20}{SegmentationLoader}{subsection.3.1.3}{}}
\newlabel{pages/modules:lmd.lib.SegmentationLoader}{{3.1.3}{20}{SegmentationLoader}{section*.19}{}}
\newlabel{pages/modules:lmd.lib.SegmentationLoader.check_cell_set_sanity}{{3.1.3}{22}{}{section*.20}{}}
\newlabel{pages/modules:lmd.lib.SegmentationLoader.load_classes}{{3.1.3}{22}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lmd.tools}{23}{section.3.2}\protected@file@percent }
\newlabel{pages/modules:module-lmd.tools}{{3.2}{23}{lmd.tools}{section.3.2}{}}
\newlabel{pages/modules:lmd-tools}{{3.2}{23}{lmd.tools}{section.3.2}{}}
\newlabel{pages/modules:lmd.tools.ellipse}{{3.2}{23}{lmd.tools}{section*.22}{}}
\newlabel{pages/modules:lmd.tools.get_rotation_matrix}{{3.2}{24}{lmd.tools}{section*.23}{}}
\newlabel{pages/modules:lmd.tools.glyph}{{3.2}{24}{lmd.tools}{section*.24}{}}
\newlabel{pages/modules:lmd.tools.glyph_path}{{3.2}{24}{lmd.tools}{section*.25}{}}
\newlabel{pages/modules:lmd.tools.makeCross}{{3.2}{25}{lmd.tools}{section*.26}{}}
\newlabel{pages/modules:lmd.tools.rectangle}{{3.2}{25}{lmd.tools}{section*.27}{}}
\newlabel{pages/modules:lmd.tools.text}{{3.2}{26}{lmd.tools}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.29}\protected@file@percent }
\gdef \@abspage@last{30}
