\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation from Github}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generating Shapes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Using the py\sphinxhyphen {}lmd tools}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Numbers and Letters}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Text}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Different Coordinate Systems}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Modules}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}lmd.lib}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Collection}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Shape}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}lmd.tools}{15}{section.2.2}%
\contentsline {chapter}{Python Module Index}{18}{section*.23}%
\contentsline {chapter}{Index}{19}{section*.24}%
