\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation from Github}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generating Shapes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Using the py\sphinxhyphen {}lmd tools}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Numbers and Letters}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Text}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Using Segmented Images}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Different Coordinate Systems}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Getting started with the SegmentationLoader}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Overview of Configuration}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modules}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}lmd.lib}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Collection}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Shape}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SegmentationLoader}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}lmd.tools}{23}{section.3.2}%
\contentsline {chapter}{Index}{28}{section*.29}%
