<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Generate a Cutting XML from segmentation mask using the Segmentation Loader. &mdash; py-lmd 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5c2dde8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1ed6394b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Generate cutting XML from exported results from QUPath" href="generate_xml_from_qupath_export.html" />
    <link rel="prev" title="3. Example Notebooks" href="../example_notebooks.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/py-lmd_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation-from-github">1.1. Installation from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#generating-shapes">1.2. Generating Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-the-py-lmd-tools">1.3. Using the py-lmd tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#numbers-and-letters">1.4. Numbers and Letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#text">1.5. Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../segmentation_loader.html">2. Using Segmented Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../segmentation_loader.html#background">2.1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation_loader.html#different-coordinate-systems">2.2. Different Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation_loader.html#getting-started-with-the-segmentationloader">2.3. Getting started with the SegmentationLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation_loader.html#overview-of-configuration">2.4. Overview of Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation_loader.html#processing-order">2.5. Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../example_notebooks.html">3. Example Notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Generate a Cutting XML from segmentation mask using the Segmentation Loader.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-Segmentation-Mask">3.1.1. Load Segmentation Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-cell-sets">3.1.2. Define cell sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Calibration-points">3.1.3. Calibration points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#XML-generation">3.1.4. XML generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-to-XML">3.1.5. write to XML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generate_xml_from_qupath_export.html">3.2. Generate cutting XML from exported results from QUPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#Import-libraries-and-define-helper-functions">3.2.1. Import libraries and define helper functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#Import-GEOjson-regions">3.2.2. Import GEOjson regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#Calibration-points">3.2.3. Calibration points</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#Clean-up-Dataframe">3.2.4. Clean up Dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#Generate-shape-collection">3.2.5. Generate shape collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_xml_from_qupath_export.html#write-to-XML">3.2.6. write to XML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generate_cutting_mask_svg.html">3.3. Convert SVG graphic into LMD excision instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generate_cutting_mask_svg.html#Visualize-Results">3.3.1. Visualize Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_cutting_mask_svg.html#Export-to-XML">3.3.2. Export to XML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">4. py-lmd Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#lmd-lib">4.1. lmd.lib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#collection">4.1.1. Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules.html#lmd.lib.Collection"><code class="docutils literal notranslate"><span class="pre">Collection</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.shapes"><code class="docutils literal notranslate"><span class="pre">Collection.shapes</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.calibration_points"><code class="docutils literal notranslate"><span class="pre">Collection.calibration_points</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.orientation_transform"><code class="docutils literal notranslate"><span class="pre">Collection.orientation_transform</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.add_shape"><code class="docutils literal notranslate"><span class="pre">Collection.add_shape()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.join"><code class="docutils literal notranslate"><span class="pre">Collection.join()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.load"><code class="docutils literal notranslate"><span class="pre">Collection.load()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.new_shape"><code class="docutils literal notranslate"><span class="pre">Collection.new_shape()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.plot"><code class="docutils literal notranslate"><span class="pre">Collection.plot()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.save"><code class="docutils literal notranslate"><span class="pre">Collection.save()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.stats"><code class="docutils literal notranslate"><span class="pre">Collection.stats()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Collection.svg_to_lmd"><code class="docutils literal notranslate"><span class="pre">Collection.svg_to_lmd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#shape">4.1.2. Shape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules.html#lmd.lib.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Shape.from_xml"><code class="docutils literal notranslate"><span class="pre">Shape.from_xml()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.Shape.to_xml"><code class="docutils literal notranslate"><span class="pre">Shape.to_xml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#segmentationloader">4.1.3. SegmentationLoader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules.html#lmd.lib.SegmentationLoader"><code class="docutils literal notranslate"><span class="pre">SegmentationLoader</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.SegmentationLoader.check_cell_set_sanity"><code class="docutils literal notranslate"><span class="pre">SegmentationLoader.check_cell_set_sanity()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../modules.html#lmd.lib.SegmentationLoader.load_classes"><code class="docutils literal notranslate"><span class="pre">SegmentationLoader.load_classes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-lmd.tools">4.2. lmd.tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.ellipse"><code class="docutils literal notranslate"><span class="pre">ellipse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.get_rotation_matrix"><code class="docutils literal notranslate"><span class="pre">get_rotation_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.glyph"><code class="docutils literal notranslate"><span class="pre">glyph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.glyph_path"><code class="docutils literal notranslate"><span class="pre">glyph_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.makeCross"><code class="docutils literal notranslate"><span class="pre">makeCross()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.rectangle"><code class="docutils literal notranslate"><span class="pre">rectangle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules.html#lmd.tools.text"><code class="docutils literal notranslate"><span class="pre">text()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">py-lmd</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../example_notebooks.html"><span class="section-number">3. </span>Example Notebooks</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Generate a Cutting XML from segmentation mask using the Segmentation Loader.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/notebooks/generate_xml_from_segmentation_mask.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Generate-a-Cutting-XML-from-segmentation-mask-using-the-Segmentation-Loader.">
<h1><span class="section-number">3.1. </span>Generate a Cutting XML from segmentation mask using the Segmentation Loader.<a class="headerlink" href="#Generate-a-Cutting-XML-from-segmentation-mask-using-the-Segmentation-Loader." title="Link to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">lmd.lib</span> <span class="kn">import</span> <span class="n">SegmentationLoader</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/sophia/mambaforge/envs/pylmd_docs/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div></div>
</div>
<section id="Load-Segmentation-Mask">
<h2><span class="section-number">3.1.1. </span>Load Segmentation Mask<a class="headerlink" href="#Load-Segmentation-Mask" title="Link to this heading"></a></h2>
<p>The stitched images were segmented in cellpose and saved to file.</p>
<p><img alt="Cellpose Segmentation" src="../../_images/cellpose_segmentation.png" /></p>
<p>The results can then easily be loaded into python and transformed into an XML for excision using the LMD.</p>
<p>Besides Cellpose, the py-lmd is compatible with any segmentation method that results in a segmentation mask where each pixel is assigned to either background (0) or a cellid (not 0).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">im_frame</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;./test_data/cellculture_example/stitching_test_Alexa488_cp_masks.png&quot;</span><span class="p">)</span>
<span class="n">segmentation_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">im_frame</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">segmentation_mask</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_3_0.png" src="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_3_0.png" />
</div>
</div>
</section>
<section id="Define-cell-sets">
<h2><span class="section-number">3.1.2. </span>Define cell sets<a class="headerlink" href="#Define-cell-sets" title="Link to this heading"></a></h2>
<p>Define cell sets and assign specific cell ids to the well into which they should be excised.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cell_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">segmentation_mask</span><span class="p">)</span>
<span class="n">cell_sets</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="n">cell_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">200</span><span class="p">],</span> <span class="s2">&quot;well&quot;</span><span class="p">:</span> <span class="s2">&quot;A1&quot;</span><span class="p">},</span>
             <span class="p">{</span><span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="n">cell_ids</span><span class="p">[</span><span class="mi">200</span><span class="p">:],</span> <span class="s2">&quot;well&quot;</span><span class="p">:</span> <span class="s2">&quot;A2&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</div>
</section>
<section id="Calibration-points">
<h2><span class="section-number">3.1.3. </span>Calibration points<a class="headerlink" href="#Calibration-points" title="Link to this heading"></a></h2>
<p>Calibration points can be determined by reading out the coordinates of the chosen points (e.g. in FIJI). When working with cell culture models the built in calibration crosses within pylmd can be used to generate easily recognizable points to identify both in the imaging data and while loading the XML at the microscope.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calibration_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">],[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</section>
<section id="XML-generation">
<h2><span class="section-number">3.1.4. </span>XML generation<a class="headerlink" href="#XML-generation" title="Link to this heading"></a></h2>
<p>Finally the calibration points and segmentation_mask are passed to the SegmentationLoader and they can be transformed into LMD compatible excision shapes.</p>
<p>A variety of further parameters can be passed to post-process the generated shapes (e.g. smoothing, shape dilation, or optimization of cutting path) using the loader_config.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loader_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;orientation_transform&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
    <span class="s2">&quot;shape_compression&quot;</span><span class="p">:</span><span class="mi">42</span>
<span class="p">}</span>

<span class="n">sl</span> <span class="o">=</span> <span class="n">SegmentationLoader</span><span class="p">(</span><span class="n">config</span> <span class="o">=</span> <span class="n">loader_config</span><span class="p">,</span>
                        <span class="n">processes</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># you can increase this number if you want to run over more cores this will speedup processing if you wish to process several cell batches into different wells</span>
                        <span class="p">)</span>

<span class="n">shape_collection</span> <span class="o">=</span> <span class="n">sl</span><span class="p">(</span><span class="n">segmentation_mask</span><span class="p">,</span>
                        <span class="n">cell_sets</span><span class="p">,</span>
                        <span class="n">calibration_points</span><span class="p">)</span>

<span class="n">shape_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/sophia/Documents/GitHub/py-lmd/src/lmd/lib.py:676: UserWarning: Class 0 is not a valid class and was removed from the cell set
  warnings.warn(&#34;Class 0 is not a valid class and was removed from the cell set&#34;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Merging intersecting shapes
Merging intersecting shapes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
dilating shapes: 100%|██████████| 199/199 [00:00&lt;00:00, 1904.00it/s]
dilating shapes: 100%|██████████| 304/304 [00:00&lt;00:00, 1884.35it/s]
creating shapes: 100%|██████████| 199/199 [00:00&lt;00:00, 1325.69it/s]
creating shapes: 100%|██████████| 304/304 [00:00&lt;00:00, 1248.46it/s]s]
calculating polygons: 100%|██████████| 199/199 [00:11&lt;00:00, 17.02it/s]
calculating polygons: 100%|██████████| 304/304 [00:18&lt;00:00, 16.54it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_9_3.png" src="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_9_3.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#print some statistics on the shapes included in the collection and visualize results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shape_collection</span><span class="o">.</span><span class="n">stats</span><span class="p">())</span>
<span class="n">shape_collection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">calibration</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
===== Collection Stats =====
Number of shapes: 503
Number of vertices: 30,080
============================
Mean vertices: 60
Min vertices: 19
5% percentile vertices: 37
Median vertices: 59
95% percentile vertices: 84
Max vertices: 125
None
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_10_1.png" src="../../_images/pages_notebooks_generate_xml_from_segmentation_mask_10_1.png" />
</div>
</div>
</section>
<section id="write-to-XML">
<h2><span class="section-number">3.1.5. </span>write to XML<a class="headerlink" href="#write-to-XML" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shape_collection</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;./test_data/cellculture_example/shapes_1.xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0 0]
[100000      0]
[ 100000 -100000]
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../example_notebooks.html" class="btn btn-neutral float-left" title="3. Example Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate_xml_from_qupath_export.html" class="btn btn-neutral float-right" title="3.2. Generate cutting XML from exported results from QUPath" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Georg Wallmann, Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>